apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
stringData:
  # Replace with actual values or use External Secrets Operator
  AWS_REGION: ap-northeast-2
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  COGNITO_USER_POOL_ID: ""
  COGNITO_CLIENT_ID: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: search-service-secrets
type: Opaque
stringData:
  opensearch-username: "opensearch_admin"
  opensearch-password: "Fromprom1@"
