apiVersion: v1
kind: ServiceAccount
metadata:
  name: fromprom-sa
  annotations:
    # EKS IRSA - Replace with your IAM role ARN
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/fromprom-eks-role
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: search-service-sa
  annotations:
    # EKS IRSA for search-service (DynamoDB + OpenSearch access)
    eks.amazonaws.com/role-arn: arn:aws:iam::261595668962:role/fromprom-eks-role
