apiVersion: v1
kind: ServiceAccount
metadata:
  name: fromprom-sa
  annotations:
    # EKS IRSA - Replace with your IAM role ARN
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/fromprom-eks-role
